# config for Ruby on Rails

<VirtualHost *:80>
  ServerName hostname.domain
  PassengerLogLevel 3

  Alias /slide /var/www/rails/SlideGallery/public

  <Location /slide>
    #RailsEnv development
    RailsEnv production
    PassengerEnabled on
    SetEnv SECRET_KEY_BASE ????????    # <-- generate secret key by rake command
    PassengerBaseURI /slide
    PassengerAppRoot /var/www/rails/SlideGallery
    PassengerUser www-data
  </Location>

  <Directory /var/www/rails/SlideGallery/public>
    Allow from all
    Options -MultiViews
    require all granted
  </Directory>
</VirtualHost>

